{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es2016",
      "preserveSymlinks": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "sourceMap": true,
      "skipLibCheck": true,
      "outDir": "dist",
      "baseUrl": "./",
      "allowJs": true,
      "paths": {
        "@lib/*": ["lib/*"]
      },
      "typeRoots": ["node_modules/@types", "./typings"],
      "strict": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "lib": ["esnext"],
      "types": ["node", "jest"]
    },
    "exclude": ["dist/**", "out/**", "node_modules", "**/*.test.ts"],
    "ts-node": { "logError": true }
  }
  